server {
    listen 80;
    listen [::]:80;
    server_name ec2-54-90-125-201.compute-1.amazonaws.com;

  #location / {
    #proxy_pass http://webapp:3000;
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #}

  #location /build {
    #proxy_pass http://webapp:3000;
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #}

  #location /metrics {
    #rewrite ^/metrics(.*)$ $1 break;
    #proxy_pass http://metrics:7777;
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #}

  location /sync {
    rewrite ^/sync(.*)$ $1 break;
    proxy_pass http://sync:5555;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}


